# Generated by Django 4.0.6 on 2022-07-05 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Denomination',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(verbose_name='Denomination')),
            ],
            options={
                'verbose_name': 'Denomination',
                'verbose_name_plural': 'Denominations',
                'db_table': 'denomination',
            },
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Supplier Name')),
                ('description', models.CharField(blank=True, max_length=2500, verbose_name='Supplier Description')),
                ('certificate_rules', models.CharField(blank=True, max_length=2500, null=True, verbose_name='Certificate Rules')),
                ('logo', models.ImageField(upload_to='logo/', verbose_name='Supplier Logo')),
                ('contacts', models.JSONField(blank=True, null=True, verbose_name='Supplier Contacts')),
            ],
            options={
                'verbose_name': 'Supplier',
                'verbose_name_plural': 'Suppliers',
                'db_table': 'supplier',
            },
        ),
        migrations.CreateModel(
            name='SupplierDenominationRelated',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=0)),
                ('denomination', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='supplier.denomination')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='supplier.supplier')),
            ],
            options={
                'db_table': 'supplier_denomination',
            },
        ),
        migrations.AddField(
            model_name='supplier',
            name='denomination',
            field=models.ManyToManyField(related_name='suppliers', through='supplier.SupplierDenominationRelated', to='supplier.denomination'),
        ),
    ]
