# Generated by Django 4.0.6 on 2022-07-13 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certificate', '0002_remove_certificate_is_active_certificate_supplier_and_more'),
        ('supplier', '0002_alter_supplierdenominationrelated_denomination_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplier',
            name='denomination',
        ),
        migrations.AlterField(
            model_name='denomination',
            name='value',
            field=models.PositiveIntegerField(unique=True, verbose_name='Denomination'),
        ),
        migrations.DeleteModel(
            name='SupplierDenominationRelated',
        ),
    ]
