# Generated by Django 4.0.6 on 2022-07-14 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0003_remove_supplier_denomination_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplier',
            name='denomination',
            field=models.ManyToManyField(related_name='denominations', to='supplier.denomination'),
        ),
    ]
