# Generated by Django 4.0.6 on 2022-07-14 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0004_supplier_denomination'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplier',
            name='denomination',
            field=models.ManyToManyField(related_name='suppliers', to='supplier.denomination'),
        ),
    ]
