# Generated by Django 4.0.6 on 2022-07-05 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('supplier', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=12, unique=True, verbose_name='Certificate Code')),
                ('encoding', models.CharField(choices=[('EAN-8', 'EAN-8'), ('EAN-13', 'EAN-13'), ('EAN-14', 'EAN-14')], default='EAN-13', max_length=64, verbose_name='Certificate code encoding')),
                ('is_active', models.BooleanField(default=True)),
                ('denomination', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='certificates', to='supplier.supplierdenominationrelated', verbose_name='Certificate denomination')),
            ],
            options={
                'verbose_name': 'Certificate',
                'verbose_name_plural': 'Certificates',
                'db_table': 'certificate',
            },
        ),
    ]
