# Generated by Django 4.0.6 on 2022-07-13 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0002_alter_supplierdenominationrelated_denomination_and_more'),
        ('certificate', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='certificate',
            name='is_active',
        ),
        migrations.AddField(
            model_name='certificate',
            name='supplier',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='certificates_supplier', to='supplier.supplier'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='certificate',
            name='denomination',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='certificates', to='supplier.denomination', verbose_name='Certificate denomination'),
        ),
    ]
