# Generated by Django 4.0.6 on 2022-07-14 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0005_alter_supplier_denomination'),
        ('certificate', '0002_remove_certificate_is_active_certificate_supplier_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificate',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='certificates', to='supplier.supplier'),
        ),
    ]
